#spring.datasource.url=jdbc:oracle:thin:@//83.228.124.173:6223/Shmeri
#spring.datasource.username=Shmeri
#spring.datasource.password=Shmeri
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:h2:file:./project1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
